/*
Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка:
расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/
//"use strict";
var tempC = prompt('Введите температуру в цельсиях: ');
var tempF = 1.8 * Number(tempC) + 32;
alert(Math.floor(tempF * 100) / 100 + " градусов фаренгейта");