/*
1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
Почему код даёт именно такие результаты?
2. Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2);
*/

/*
3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
*/

var a = 1
var b = -2

function calculate(a, b) {
    if (a >= 0 && b >= 0) {
        console.log(a + b);
    } else if (a < 0 && b < 0) {
        console.log(a - b);
    } else {
        console.log(a + b);
    }
}

calculate(1, 2);
calculate(-2, -2);
calculate(1, -3);
