/*
1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 так как (++а) == (a = а+1)
d = b++; alert(d);           // 1   постфиксной форме сначала происходит возвращение значения b=1
c = (2 + ++a); alert(c);     // 5 так как а уже равно 2 то тут еще прибаляется 1 и получается (2+3)
d = (2 + b++); alert(d);     // 4 так как б сейча равно 2 и операция b++ вернет нам b До увеличения то 2 + 2 = 4
alert(a);                    // 3 мы увеличили a два раза
alert(b);                    // 3 мы увеличили b два раза
Почему код даёт именно такие результаты?

2. Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2);
console.log(a == b);
х=5 так как (a *= 2) = 4 == a = a*2

7. *Сравнить null и 0. Попробуйте объяснить результат.
*/

var a = null; // нашел в инете: null - это отсутствие какого-либо объекта
var b = 0; // это число, поэтому везде будет false

console.log(a == b);
console.log(a > b);
console.log(a < b);
console.log(a === b);

